<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" border="50" scale="3" compressed="false" locked="false" version="24.7.17">
  <diagram name="Blank" id="YmL12bMKpDGza6XwsDPr">
    <mxGraphModel dx="2078" dy="1768" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="1" shadow="0">
      <root>
        <mxCell id="X5NqExCQtvZxIxQ7pmgY-0" />
        <mxCell id="1" parent="X5NqExCQtvZxIxQ7pmgY-0" />
        <mxCell id="9d63r2rvEAUcM-ZLQUoR-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9d63r2rvEAUcM-ZLQUoR-1" target="9d63r2rvEAUcM-ZLQUoR-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9d63r2rvEAUcM-ZLQUoR-1" value="上位机开机" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-80" y="-563" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9d63r2rvEAUcM-ZLQUoR-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9d63r2rvEAUcM-ZLQUoR-2" target="9d63r2rvEAUcM-ZLQUoR-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9d63r2rvEAUcM-ZLQUoR-63" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9d63r2rvEAUcM-ZLQUoR-12">
          <mxGeometry x="-0.1538" y="-1" relative="1" as="geometry">
            <mxPoint y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9d63r2rvEAUcM-ZLQUoR-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9d63r2rvEAUcM-ZLQUoR-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="109.00000000000682" y="-431" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9d63r2rvEAUcM-ZLQUoR-48" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9d63r2rvEAUcM-ZLQUoR-47">
          <mxGeometry x="0.0909" y="-1" relative="1" as="geometry">
            <mxPoint x="-5" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9d63r2rvEAUcM-ZLQUoR-2" value="程序参数校验" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-93.75" y="-463" width="147.75" height="64" as="geometry" />
        </mxCell>
        <mxCell id="9d63r2rvEAUcM-ZLQUoR-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="9d63r2rvEAUcM-ZLQUoR-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="-465" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="160" y="-523" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9d63r2rvEAUcM-ZLQUoR-27" value="开机" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9d63r2rvEAUcM-ZLQUoR-26">
          <mxGeometry x="-0.5074" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9d63r2rvEAUcM-ZLQUoR-5" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;程序不启动&lt;/span&gt;&lt;/div&gt;&lt;div&gt;结束&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="109" y="-462" width="102" height="68" as="geometry" />
        </mxCell>
        <mxCell id="9d63r2rvEAUcM-ZLQUoR-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9d63r2rvEAUcM-ZLQUoR-11" target="9d63r2rvEAUcM-ZLQUoR-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9d63r2rvEAUcM-ZLQUoR-11" value="开始自检&lt;div&gt;自检界面&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-79.875" y="-370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9d63r2rvEAUcM-ZLQUoR-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9d63r2rvEAUcM-ZLQUoR-13" target="9d63r2rvEAUcM-ZLQUoR-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9d63r2rvEAUcM-ZLQUoR-13" value="开机引导&lt;div&gt;引导界面&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-79.875" y="-188" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9d63r2rvEAUcM-ZLQUoR-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9d63r2rvEAUcM-ZLQUoR-16" target="9d63r2rvEAUcM-ZLQUoR-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9d63r2rvEAUcM-ZLQUoR-16" value="主界面" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-79.875" y="-7" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9d63r2rvEAUcM-ZLQUoR-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9d63r2rvEAUcM-ZLQUoR-28" target="9d63r2rvEAUcM-ZLQUoR-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="206" />
              <mxPoint x="160" y="23" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9d63r2rvEAUcM-ZLQUoR-56" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9d63r2rvEAUcM-ZLQUoR-54">
          <mxGeometry x="-0.0023" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9d63r2rvEAUcM-ZLQUoR-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9d63r2rvEAUcM-ZLQUoR-28" target="9d63r2rvEAUcM-ZLQUoR-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-194" y="206" />
              <mxPoint x="-194" y="23" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9d63r2rvEAUcM-ZLQUoR-57" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9d63r2rvEAUcM-ZLQUoR-55">
          <mxGeometry x="-0.046" y="-6" relative="1" as="geometry">
            <mxPoint x="-9" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9d63r2rvEAUcM-ZLQUoR-59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9d63r2rvEAUcM-ZLQUoR-28" target="9d63r2rvEAUcM-ZLQUoR-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9d63r2rvEAUcM-ZLQUoR-28" value="确认操作" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-87.81" y="166" width="135.87" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9d63r2rvEAUcM-ZLQUoR-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9d63r2rvEAUcM-ZLQUoR-35" target="9d63r2rvEAUcM-ZLQUoR-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="159" y="-256" />
              <mxPoint x="159" y="-343" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9d63r2rvEAUcM-ZLQUoR-38" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9d63r2rvEAUcM-ZLQUoR-37">
          <mxGeometry x="0.0924" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9d63r2rvEAUcM-ZLQUoR-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9d63r2rvEAUcM-ZLQUoR-35" target="9d63r2rvEAUcM-ZLQUoR-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9d63r2rvEAUcM-ZLQUoR-40" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9d63r2rvEAUcM-ZLQUoR-39">
          <mxGeometry x="-0.1481" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9d63r2rvEAUcM-ZLQUoR-35" value="自检确认" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-75.78" y="-289" width="111.56" height="65" as="geometry" />
        </mxCell>
        <mxCell id="9d63r2rvEAUcM-ZLQUoR-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9d63r2rvEAUcM-ZLQUoR-13" target="9d63r2rvEAUcM-ZLQUoR-41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-20" y="-128" as="sourcePoint" />
            <mxPoint x="-20" y="-7" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9d63r2rvEAUcM-ZLQUoR-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="9d63r2rvEAUcM-ZLQUoR-41" target="9d63r2rvEAUcM-ZLQUoR-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9d63r2rvEAUcM-ZLQUoR-41" value="引导确认" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-83.63000000000001" y="-105" width="127.51" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9d63r2rvEAUcM-ZLQUoR-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1.007;entryY=0.383;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="9d63r2rvEAUcM-ZLQUoR-41" target="9d63r2rvEAUcM-ZLQUoR-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="-65" />
              <mxPoint x="160" y="-165" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9d63r2rvEAUcM-ZLQUoR-45" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9d63r2rvEAUcM-ZLQUoR-44">
          <mxGeometry x="0.1195" y="-4" relative="1" as="geometry">
            <mxPoint y="16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9d63r2rvEAUcM-ZLQUoR-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9d63r2rvEAUcM-ZLQUoR-49" target="9d63r2rvEAUcM-ZLQUoR-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9d63r2rvEAUcM-ZLQUoR-49" value="有操作" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-79.995" y="81" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9d63r2rvEAUcM-ZLQUoR-58" value="结束" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-78" y="265" width="116" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9d63r2rvEAUcM-ZLQUoR-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="9d63r2rvEAUcM-ZLQUoR-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-19.625" y="-578" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9d63r2rvEAUcM-ZLQUoR-60" value="开始" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-77.25" y="-635" width="115.25" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
