<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" border="50" scale="3" compressed="false" locked="false" version="24.7.17">
  <diagram name="Blank" id="YmL12bMKpDGza6XwsDPr">
    <mxGraphModel dx="1398" dy="1574" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="1" shadow="0">
      <root>
        <mxCell id="X5NqExCQtvZxIxQ7pmgY-0" />
        <mxCell id="1" parent="X5NqExCQtvZxIxQ7pmgY-0" />
        <mxCell id="9d63r2rvEAUcM-ZLQUoR-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9d63r2rvEAUcM-ZLQUoR-1" target="9d63r2rvEAUcM-ZLQUoR-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9d63r2rvEAUcM-ZLQUoR-1" value="上位机开机" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-80" y="-593" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9d63r2rvEAUcM-ZLQUoR-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="9d63r2rvEAUcM-ZLQUoR-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-20" y="-353" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9d63r2rvEAUcM-ZLQUoR-2" value="程序参数校验" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-93.75" y="-468" width="147.75" height="64" as="geometry" />
        </mxCell>
        <mxCell id="9d63r2rvEAUcM-ZLQUoR-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="9d63r2rvEAUcM-ZLQUoR-2" target="9d63r2rvEAUcM-ZLQUoR-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="168" y="-436" as="targetPoint" />
            <mxPoint x="54" y="-436" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9d63r2rvEAUcM-ZLQUoR-9" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9d63r2rvEAUcM-ZLQUoR-6">
          <mxGeometry x="-0.1273" y="-4" relative="1" as="geometry">
            <mxPoint y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9d63r2rvEAUcM-ZLQUoR-5" value="结束" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="109" y="-470" width="102" height="68" as="geometry" />
        </mxCell>
        <mxCell id="9d63r2rvEAUcM-ZLQUoR-7" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-69.87" y="-52" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9d63r2rvEAUcM-ZLQUoR-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-80" y="-353" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
