<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" border="50" scale="3" compressed="false" locked="false" version="24.7.17">
  <diagram name="Blank" id="YmL12bMKpDGza6XwsDPr">
    <mxGraphModel dx="1398" dy="1574" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="1" shadow="0">
      <root>
        <mxCell id="X5NqExCQtvZxIxQ7pmgY-0" />
        <mxCell id="1" parent="X5NqExCQtvZxIxQ7pmgY-0" />
        <mxCell id="9d63r2rvEAUcM-ZLQUoR-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9d63r2rvEAUcM-ZLQUoR-1" target="9d63r2rvEAUcM-ZLQUoR-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9d63r2rvEAUcM-ZLQUoR-1" value="上位机开机" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-80" y="-593" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9d63r2rvEAUcM-ZLQUoR-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9d63r2rvEAUcM-ZLQUoR-2" target="9d63r2rvEAUcM-ZLQUoR-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9d63r2rvEAUcM-ZLQUoR-2" value="程序参数校验" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-93.75" y="-468" width="147.75" height="64" as="geometry" />
        </mxCell>
        <mxCell id="9d63r2rvEAUcM-ZLQUoR-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="9d63r2rvEAUcM-ZLQUoR-2" target="9d63r2rvEAUcM-ZLQUoR-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="168" y="-436" as="targetPoint" />
            <mxPoint x="54" y="-436" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9d63r2rvEAUcM-ZLQUoR-9" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9d63r2rvEAUcM-ZLQUoR-6">
          <mxGeometry x="-0.1273" y="-4" relative="1" as="geometry">
            <mxPoint y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9d63r2rvEAUcM-ZLQUoR-5" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;结束&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;程序不启动&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="109" y="-470" width="102" height="68" as="geometry" />
        </mxCell>
        <mxCell id="9d63r2rvEAUcM-ZLQUoR-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9d63r2rvEAUcM-ZLQUoR-11" target="9d63r2rvEAUcM-ZLQUoR-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9d63r2rvEAUcM-ZLQUoR-11" value="开始自检&lt;div&gt;自检界面&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-79.875" y="-322" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9d63r2rvEAUcM-ZLQUoR-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9d63r2rvEAUcM-ZLQUoR-13" target="9d63r2rvEAUcM-ZLQUoR-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9d63r2rvEAUcM-ZLQUoR-13" value="开机引导&lt;div&gt;引导界面&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-79.875" y="-182" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9d63r2rvEAUcM-ZLQUoR-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9d63r2rvEAUcM-ZLQUoR-16" target="9d63r2rvEAUcM-ZLQUoR-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9d63r2rvEAUcM-ZLQUoR-16" value="主界面" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-79.875" y="-42" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9d63r2rvEAUcM-ZLQUoR-18" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-59.875" y="88" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
