<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" border="50" scale="3" compressed="false" locked="false" version="24.7.17">
  <diagram name="Blank" id="YmL12bMKpDGza6XwsDPr">
    <mxGraphModel dx="1840" dy="789" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="1" shadow="0">
      <root>
        <mxCell id="X5NqExCQtvZxIxQ7pmgY-0" />
        <mxCell id="1" parent="X5NqExCQtvZxIxQ7pmgY-0" />
        <object label="Subnet&lt;br&gt;%subnet%.x" placeholders="1" subnet="192.168.0" id="Gr0Zq-AI6Quabplr0KPa-98">
          <mxCell style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#EDF5FF;fontSize=15;strokeColor=none;container=1;verticalAlign=top;spacingBottom=0;spacingTop=4;fontStyle=1;fontColor=#7EA6E0;metaEdit=1;" parent="1" vertex="1">
            <mxGeometry x="-478" y="324" width="409" height="311" as="geometry">
              <mxRectangle x="-576" y="218" width="250" height="60" as="alternateBounds" />
            </mxGeometry>
          </mxCell>
        </object>
        <mxCell id="Gr0Zq-AI6Quabplr0KPa-99" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=none;endFill=0;strokeColor=#0A3DA3;strokeWidth=2;fontSize=12;fontColor=#0A3DA3;startSize=8;endSize=8;curved=1;" parent="Gr0Zq-AI6Quabplr0KPa-98" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="205" y="218" as="sourcePoint" />
            <mxPoint x="204.5" y="159" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gr0Zq-AI6Quabplr0KPa-100" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=none;endFill=0;strokeWidth=2;fontSize=12;fontColor=#0A3DA3;strokeColor=#0A3DA3;rounded=0;startSize=8;endSize=8;curved=0;" parent="Gr0Zq-AI6Quabplr0KPa-98" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="205" y="218" as="targetPoint" />
            <Array as="points">
              <mxPoint x="85" y="182" />
              <mxPoint x="205" y="182" />
            </Array>
            <mxPoint x="-152" y="83" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gr0Zq-AI6Quabplr0KPa-101" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=none;endFill=0;strokeWidth=2;fontSize=12;fontColor=#0A3DA3;strokeColor=#0A3DA3;rounded=0;startSize=8;endSize=8;curved=0;" parent="Gr0Zq-AI6Quabplr0KPa-98" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="205" y="218" as="targetPoint" />
            <Array as="points">
              <mxPoint x="321" y="182" />
              <mxPoint x="205" y="182" />
            </Array>
            <mxPoint x="321" y="159" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SrwnO2f9qze7RsXq4vAg-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="Gr0Zq-AI6Quabplr0KPa-98">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-123" y="148" as="targetPoint" />
            <mxPoint x="45" y="160" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gr0Zq-AI6Quabplr0KPa-106" style="edgeStyle=none;curved=1;html=1;strokeWidth=2;fontSize=12;endArrow=none;endFill=0;rounded=0;fontColor=#0A3DA3;strokeColor=#0A3DA3;startSize=8;endSize=8;" parent="1" source="Gr0Zq-AI6Quabplr0KPa-107" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-313" y="562.0155440414508" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gr0Zq-AI6Quabplr0KPa-107" value="Concentrator&lt;br&gt;" style="image;html=1;image=img/lib/clip_art/networking/Switch_128x128.png;strokeColor=none;strokeWidth=2;fillColor=#EDF5FF;fontSize=12;fontColor=#0A3DA3;fontStyle=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="-699" y="527" width="80" height="53" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
