<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="3-gInHXf0VoLmaJnh1gA">
    <mxGraphModel dx="1678" dy="919" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-1" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 10px&quot;&gt;12-16.8V&lt;br&gt;IIC&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFB570;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="535" y="859" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-2" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 10px&quot;&gt;12-16.8V&lt;br&gt;IIC&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFB570;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="495" y="859" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-3" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 10px&quot;&gt;24V&lt;br&gt;PWM&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFB570;" vertex="1" parent="1">
          <mxGeometry x="180" y="494" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endArrow=classic;endFill=1;strokeWidth=2;" edge="1" parent="1" source="vcZuPSsH9lHkf9YGdZWt-5" target="vcZuPSsH9lHkf9YGdZWt-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-5" value="&lt;font style=&quot;font-size: 24px&quot;&gt;6818核心主板&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="350" y="180" width="820" height="90" as="geometry" />
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-6" value="七寸触摸显示屏" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="150" y="180" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-7" value="&lt;font style=&quot;font-size: 18px&quot;&gt;水浴控制板&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="220" y="495" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-8" value="&lt;font style=&quot;font-size: 18px&quot;&gt;灌注控制板&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="530" y="495" width="340" height="120" as="geometry" />
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;strokeWidth=2;" edge="1" parent="1" source="vcZuPSsH9lHkf9YGdZWt-10" target="vcZuPSsH9lHkf9YGdZWt-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-10" value="&lt;font style=&quot;font-size: 18px&quot;&gt;电子空氧混合器&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="960" y="495" width="163" height="120" as="geometry" />
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-11" value="&lt;font style=&quot;font-size: 18px&quot;&gt;便携式制氧机&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="1197" y="526.25" width="130" height="57.5" as="geometry" />
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.996;entryY=0.632;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;strokeColor=#00FF00;strokeWidth=2;" edge="1" parent="1" source="vcZuPSsH9lHkf9YGdZWt-13" target="vcZuPSsH9lHkf9YGdZWt-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-13" value="&lt;font style=&quot;font-size: 18px&quot;&gt;电源管理板&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="400" y="720" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-14" value="" style="endArrow=none;html=1;strokeColor=#3333FF;strokeWidth=2;fontColor=#007FFF;exitX=0.111;exitY=0.002;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="vcZuPSsH9lHkf9YGdZWt-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="568" y="490" as="sourcePoint" />
            <mxPoint x="568" y="269" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-15" value="485总线" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#0000CC;" vertex="1" parent="1">
          <mxGeometry x="510" y="280" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-16" value="" style="endArrow=none;html=1;strokeColor=#3333FF;strokeWidth=2;exitX=0.741;exitY=-0.006;exitDx=0;exitDy=0;fontColor=#007FFF;exitPerimeter=0;" edge="1" parent="1" source="vcZuPSsH9lHkf9YGdZWt-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="440" as="sourcePoint" />
            <mxPoint x="540" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="368" y="380" />
              <mxPoint x="368" y="370" />
              <mxPoint x="368" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-17" value="" style="endArrow=none;html=1;strokeColor=#3333FF;strokeWidth=2;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fontColor=#007FFF;" edge="1" parent="1" target="vcZuPSsH9lHkf9YGdZWt-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="330" as="sourcePoint" />
            <mxPoint x="790" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="860" y="330" />
              <mxPoint x="870" y="330" />
              <mxPoint x="890" y="330" />
              <mxPoint x="1001" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-18" value="" style="endArrow=none;html=1;strokeColor=#3333FF;strokeWidth=2;exitX=0.4;exitY=-0.016;exitDx=0;exitDy=0;exitPerimeter=0;fontColor=#007FFF;" edge="1" parent="1" source="vcZuPSsH9lHkf9YGdZWt-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="800" as="sourcePoint" />
            <mxPoint x="480" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-19" value="" style="endArrow=none;html=1;strokeWidth=2;fontColor=#FFB570;strokeColor=#FFB570;entryX=0.305;entryY=0.999;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.208;exitY=0.002;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="vcZuPSsH9lHkf9YGdZWt-8" target="vcZuPSsH9lHkf9YGdZWt-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="601" y="481" as="sourcePoint" />
            <mxPoint x="599" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-20" value="CAN总线" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFB570;" vertex="1" parent="1">
          <mxGeometry x="600" y="280" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-21" value="" style="endArrow=none;html=1;strokeWidth=2;fontColor=#007FFF;strokeColor=#FFB570;exitX=0.85;exitY=0.006;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="vcZuPSsH9lHkf9YGdZWt-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="490" as="sourcePoint" />
            <mxPoint x="600" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="390" y="372" />
              <mxPoint x="390" y="300" />
              <mxPoint x="480" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-22" value="" style="endArrow=none;html=1;strokeWidth=2;fontColor=#007FFF;strokeColor=#FFB570;entryX=0.306;entryY=-0.003;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="vcZuPSsH9lHkf9YGdZWt-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="300" as="sourcePoint" />
            <mxPoint x="1010" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="750" y="300" />
              <mxPoint x="911" y="300" />
              <mxPoint x="1010" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-23" value="" style="endArrow=none;html=1;strokeWidth=2;fontColor=#007FFF;strokeColor=#FFB570;" edge="1" parent="1" source="vcZuPSsH9lHkf9YGdZWt-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="740" as="sourcePoint" />
            <mxPoint x="501" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;strokeWidth=1;" edge="1" parent="1" source="vcZuPSsH9lHkf9YGdZWt-27" target="vcZuPSsH9lHkf9YGdZWt-133">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;strokeWidth=1;" edge="1" parent="1" source="vcZuPSsH9lHkf9YGdZWt-27" target="vcZuPSsH9lHkf9YGdZWt-131">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;strokeWidth=1;" edge="1" parent="1" source="vcZuPSsH9lHkf9YGdZWt-27" target="vcZuPSsH9lHkf9YGdZWt-135">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-27" value="&lt;span style=&quot;font-size: 18px&quot;&gt;夹管阀控制板&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="220" y="321" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-28" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 10px&quot;&gt;动脉流量传感器&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#FFB570;" vertex="1" parent="1">
          <mxGeometry x="620" y="415" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-29" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 10px&quot;&gt;门脉流量传感器&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#FFB570;" vertex="1" parent="1">
          <mxGeometry x="685" y="415" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-30" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 10px&quot;&gt;离心泵&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#FFB570;" vertex="1" parent="1">
          <mxGeometry x="750" y="415" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-31" value="" style="endArrow=classic;startArrow=classic;html=1;strokeWidth=1;fontColor=#FFB570;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="vcZuPSsH9lHkf9YGdZWt-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="645" y="494" as="sourcePoint" />
            <mxPoint x="680" y="465" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-32" value="" style="endArrow=classic;startArrow=classic;html=1;strokeWidth=1;fontColor=#FFB570;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="vcZuPSsH9lHkf9YGdZWt-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="709.66" y="494" as="sourcePoint" />
            <mxPoint x="709.66" y="455" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-33" value="" style="endArrow=classic;startArrow=classic;html=1;strokeWidth=1;fontColor=#FFB570;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="vcZuPSsH9lHkf9YGdZWt-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="774.6599999999999" y="495" as="sourcePoint" />
            <mxPoint x="774.6599999999999" y="456" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-34" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 10px&quot;&gt;RS485&lt;br&gt;5V&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFB570;" vertex="1" parent="1">
          <mxGeometry x="642" y="455" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-35" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 10px&quot;&gt;RS485&lt;br&gt;5V&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFB570;" vertex="1" parent="1">
          <mxGeometry x="708" y="455" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-36" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 10px&quot;&gt;RS485&lt;br&gt;24V&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFB570;" vertex="1" parent="1">
          <mxGeometry x="773" y="455" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-37" value="" style="endArrow=classic;startArrow=classic;html=1;strokeWidth=1;fontColor=#FFB570;" edge="1" parent="1" source="vcZuPSsH9lHkf9YGdZWt-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="844.7999999999998" y="484.9999999999999" as="sourcePoint" />
            <mxPoint x="845" y="465" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-38" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 10px&quot;&gt;CAN&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFB570;" vertex="1" parent="1">
          <mxGeometry x="840" y="465" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-39" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 10px&quot;&gt;SPI&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFB570;" vertex="1" parent="1">
          <mxGeometry x="825" y="495" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-40" value="&lt;font style=&quot;font-size: 12px&quot;&gt;夹管阀控制板&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="820" y="435" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-41" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 10px&quot;&gt;驱动芯片&lt;br&gt;编码器&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#FFB570;" vertex="1" parent="1">
          <mxGeometry x="820" y="385" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-42" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 10px&quot;&gt;驱动芯片&lt;br&gt;编码器&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#FFB570;" vertex="1" parent="1">
          <mxGeometry x="880" y="385" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-43" value="" style="endArrow=classic;html=1;exitX=0.226;exitY=-0.013;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="vcZuPSsH9lHkf9YGdZWt-40" target="vcZuPSsH9lHkf9YGdZWt-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="470" as="sourcePoint" />
            <mxPoint x="890" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-44" value="" style="endArrow=classic;html=1;exitX=0.226;exitY=-0.013;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="904.8299999999999" y="434.60999999999996" as="sourcePoint" />
            <mxPoint x="904.97" y="415" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-45" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 10px&quot;&gt;动脉夹管阀&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#FFB570;" vertex="1" parent="1">
          <mxGeometry x="813" y="336" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-46" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 10px&quot;&gt;门脉夹管阀&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#FFB570;" vertex="1" parent="1">
          <mxGeometry x="876" y="336" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-47" value="" style="endArrow=classic;html=1;exitX=0.226;exitY=-0.013;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="904.7599999999999" y="384.9999999999999" as="sourcePoint" />
            <mxPoint x="904.9" y="365.39" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-48" value="" style="endArrow=classic;html=1;exitX=0.226;exitY=-0.013;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="844.7599999999998" y="385.6099999999999" as="sourcePoint" />
            <mxPoint x="844.9000000000001" y="366.00000000000006" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-49" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 10px&quot;&gt;温度传感器(PT100)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#FFB570;" vertex="1" parent="1">
          <mxGeometry x="620" y="680" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-50" value="" style="endArrow=classic;startArrow=classic;html=1;strokeWidth=1;fontColor=#FFB570;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="645" y="640" as="sourcePoint" />
            <mxPoint x="644.88" y="615" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-51" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 10px&quot;&gt;SPI&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFB570;" vertex="1" parent="1">
          <mxGeometry x="625" y="585" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-52" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 10px&quot;&gt;报警模块&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#FFB570;" vertex="1" parent="1">
          <mxGeometry x="690" y="660" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-53" value="" style="endArrow=none;startArrow=classic;html=1;strokeWidth=1;fontColor=#FFB570;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="714.92" y="660" as="sourcePoint" />
            <mxPoint x="714.7999999999998" y="615" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-54" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 10px&quot;&gt;IO&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFB570;" vertex="1" parent="1">
          <mxGeometry x="695" y="585" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-55" value="&lt;font style=&quot;font-size: 12px&quot;&gt;压力检测板&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6d8764;strokeColor=#3A5431;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="755" y="660" width="145" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-56" value="" style="endArrow=classic;startArrow=classic;html=1;strokeWidth=1;fontColor=#FFB570;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="809.9199999999998" y="660" as="sourcePoint" />
            <mxPoint x="809.7999999999998" y="615" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-57" value="&lt;font style=&quot;font-size: 10px&quot;&gt;12V&lt;br&gt;TTL&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="809.5" y="630" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-58" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 10px&quot;&gt;动脉压力传感器&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#FFB570;" vertex="1" parent="1">
          <mxGeometry x="740" y="735" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-59" value="" style="endArrow=classic;startArrow=none;html=1;strokeWidth=1;fontColor=#FFB570;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="765" y="734.9999999999999" as="sourcePoint" />
            <mxPoint x="764.8800000000001" y="689.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-60" value="&lt;span style=&quot;color: rgb(0 , 0 , 0) ; font-size: 10px&quot;&gt;门脉压力传感器&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#FFB570;" vertex="1" parent="1">
          <mxGeometry x="800" y="735" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-61" value="" style="endArrow=classic;startArrow=none;html=1;strokeWidth=1;fontColor=#FFB570;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="827.12" y="734.9999999999999" as="sourcePoint" />
            <mxPoint x="827.0000000000001" y="689.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-62" value="&lt;span style=&quot;color: rgb(0 , 0 , 0) ; font-size: 10px&quot;&gt;液位压力传感器&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#FFB570;" vertex="1" parent="1">
          <mxGeometry x="860" y="735" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-63" value="" style="endArrow=classic;startArrow=none;html=1;strokeWidth=1;fontColor=#FFB570;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="884.98" y="734.9999999999999" as="sourcePoint" />
            <mxPoint x="884.8600000000001" y="689.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-64" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 10px&quot;&gt;ADC&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFB570;" vertex="1" parent="1">
          <mxGeometry x="760" y="700" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-65" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 10px&quot;&gt;ADC&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFB570;" vertex="1" parent="1">
          <mxGeometry x="823" y="700" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-66" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 10px&quot;&gt;ADC&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFB570;" vertex="1" parent="1">
          <mxGeometry x="880" y="700" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-67" value="&lt;span style=&quot;font-size: 10px&quot;&gt;IO启动&lt;br&gt;模式选择&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1123" y="529.25" width="67" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-68" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 10px&quot;&gt;氧浓度传感器&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#FFB570;" vertex="1" parent="1">
          <mxGeometry x="1020" y="430" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-69" value="" style="endArrow=classic;startArrow=classic;html=1;strokeWidth=1;fontColor=#FFB570;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1044.9799999999998" y="495" as="sourcePoint" />
            <mxPoint x="1045" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-70" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 10px&quot;&gt;RS232&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFB570;" vertex="1" parent="1">
          <mxGeometry x="1043" y="460" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-71" value="&lt;font color=&quot;#000000&quot;&gt;空气流量阀&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#FFB570;" vertex="1" parent="1">
          <mxGeometry x="950" y="660" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-72" value="&lt;font color=&quot;#000000&quot;&gt;氧气流量阀&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#FFB570;" vertex="1" parent="1">
          <mxGeometry x="1016.5" y="660" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-73" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 10px&quot;&gt;板上压力传感器&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#FFB570;" vertex="1" parent="1">
          <mxGeometry x="1077" y="430" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-74" value="" style="endArrow=classic;startArrow=classic;html=1;strokeWidth=1;fontColor=#FFB570;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1101.9799999999998" y="495" as="sourcePoint" />
            <mxPoint x="1102" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-75" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 10px&quot;&gt;SPI&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFB570;" vertex="1" parent="1">
          <mxGeometry x="1082" y="485" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-76" value="&lt;font color=&quot;#000000&quot;&gt;隔膜泵&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#FFB570;" vertex="1" parent="1">
          <mxGeometry x="1080" y="660" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-77" value="" style="endArrow=classic;startArrow=classic;html=1;strokeWidth=1;fontColor=#FFB570;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="vcZuPSsH9lHkf9YGdZWt-71">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="974.7999999999997" y="650" as="sourcePoint" />
            <mxPoint x="974.8199999999999" y="615" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-78" value="" style="endArrow=classic;startArrow=classic;html=1;strokeWidth=1;fontColor=#FFB570;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="vcZuPSsH9lHkf9YGdZWt-72">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1041.2999999999997" y="650" as="sourcePoint" />
            <mxPoint x="1041.32" y="615" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-79" value="" style="endArrow=none;startArrow=classic;html=1;strokeWidth=1;fontColor=#FFB570;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endFill=0;" edge="1" parent="1" source="vcZuPSsH9lHkf9YGdZWt-76">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1104.8799999999997" y="650" as="sourcePoint" />
            <mxPoint x="1104.8999999999999" y="615" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-80" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 10px&quot;&gt;RS485&lt;br&gt;5V&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFB570;" vertex="1" parent="1">
          <mxGeometry x="936" y="625" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-81" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 10px&quot;&gt;RS485&lt;br&gt;5V&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFB570;" vertex="1" parent="1">
          <mxGeometry x="1003" y="625" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-82" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 10px&quot;&gt;PWM&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFB570;" vertex="1" parent="1">
          <mxGeometry x="1070" y="620" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-83" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 10px&quot;&gt;水泵&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#FFB570;" vertex="1" parent="1">
          <mxGeometry x="90" y="500" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-84" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 10px&quot;&gt;系统风扇&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#FFB570;" vertex="1" parent="1">
          <mxGeometry x="90" y="529.25" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-85" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 10px&quot;&gt;电热胶180W&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#FFB570;" vertex="1" parent="1">
          <mxGeometry x="90" y="559" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-86" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 10px&quot;&gt;电热胶50W&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#FFB570;" vertex="1" parent="1">
          <mxGeometry x="90" y="590" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-87" value="" style="endArrow=classic;html=1;strokeWidth=2;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="vcZuPSsH9lHkf9YGdZWt-83">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="510" as="sourcePoint" />
            <mxPoint x="200" y="509" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-88" value="" style="endArrow=classic;html=1;strokeWidth=2;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220.00000000000006" y="539.17" as="sourcePoint" />
            <mxPoint x="169.99999999999994" y="539.17" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-89" value="" style="endArrow=classic;html=1;strokeWidth=2;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#e51400;strokeColor=#B20000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220.00000000000006" y="568.92" as="sourcePoint" />
            <mxPoint x="169.99999999999994" y="568.92" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-90" value="" style="endArrow=classic;html=1;strokeWidth=2;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220.00000000000006" y="599.92" as="sourcePoint" />
            <mxPoint x="169.99999999999994" y="599.92" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-91" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 10px&quot;&gt;24V&lt;br&gt;PWM&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFB570;" vertex="1" parent="1">
          <mxGeometry x="180" y="523" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-92" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 10px&quot;&gt;24V/2A&lt;br&gt;PWM&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFB570;" vertex="1" parent="1">
          <mxGeometry x="180" y="583.75" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-93" value="&lt;span style=&quot;font-size: 10px&quot;&gt;&lt;font color=&quot;#ff0000&quot;&gt;220V&lt;/font&gt;&lt;br&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFB570;" vertex="1" parent="1">
          <mxGeometry x="180" y="547" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-94" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 10px&quot;&gt;水压传感器&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#FFB570;" vertex="1" parent="1">
          <mxGeometry x="230" y="425" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-95" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 10px&quot;&gt;液位传感器&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#FFB570;" vertex="1" parent="1">
          <mxGeometry x="277" y="425" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-96" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 10px&quot;&gt;水温传感器&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#FFB570;" vertex="1" parent="1">
          <mxGeometry x="324" y="395" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-97" value="" style="endArrow=classic;html=1;strokeWidth=2;exitX=0.143;exitY=-0.005;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.454;entryY=0.988;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="vcZuPSsH9lHkf9YGdZWt-7" target="vcZuPSsH9lHkf9YGdZWt-94">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="510" as="sourcePoint" />
            <mxPoint x="210" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-98" value="" style="endArrow=classic;html=1;strokeWidth=2;exitX=0.143;exitY=-0.005;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.454;entryY=0.988;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="297.22" y="494.76" as="sourcePoint" />
            <mxPoint x="296.78" y="455" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-99" value="" style="endArrow=classic;html=1;strokeWidth=2;exitX=0.143;exitY=-0.005;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=classic;startFill=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="vcZuPSsH9lHkf9YGdZWt-101">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="344.22" y="494" as="sourcePoint" />
            <mxPoint x="344" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-100" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 10px&quot;&gt;SPI&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFB570;" vertex="1" parent="1">
          <mxGeometry x="324" y="490" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-101" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 8px&quot;&gt;ADS1248&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#FFB570;" vertex="1" parent="1">
          <mxGeometry x="324" y="450" width="40" height="15" as="geometry" />
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-102" value="" style="endArrow=none;html=1;strokeWidth=2;exitX=0.143;exitY=-0.005;exitDx=0;exitDy=0;exitPerimeter=0;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="344.11" y="449" as="sourcePoint" />
            <mxPoint x="343.89" y="425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-103" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 8px&quot;&gt;ADS1248&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#FFB570;" vertex="1" parent="1">
          <mxGeometry x="625" y="640" width="40" height="15" as="geometry" />
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-104" value="" style="endArrow=none;html=1;strokeWidth=2;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="645" y="679" as="sourcePoint" />
            <mxPoint x="644.86" y="655" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-105" value="熔断器、电源开关及滤波" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="715" width="80" height="130" as="geometry" />
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-106" value="" style="endArrow=none;html=1;strokeWidth=4;fillColor=#e51400;strokeColor=#FF0000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="89" y="779.8" as="sourcePoint" />
            <mxPoint x="160" y="779.8" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-107" value="" style="endArrow=none;html=1;strokeWidth=4;fillColor=#e51400;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="89" y="819.9999999999999" as="sourcePoint" />
            <mxPoint x="160" y="819.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-108" value="PE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="vcZuPSsH9lHkf9YGdZWt-107">
          <mxGeometry x="0.3715" y="-1" relative="1" as="geometry">
            <mxPoint x="-17.61" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-109" value="&lt;span style=&quot;color: rgb(255 , 0 , 0)&quot;&gt;220V~&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="139.99999999999994" y="830" as="geometry">
            <mxPoint x="-21" y="-61" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-110" value="" style="endArrow=none;html=1;strokeWidth=4;fillColor=#e51400;strokeColor=#FF0000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="779.8" as="sourcePoint" />
            <mxPoint x="290" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-111" value="&lt;span style=&quot;font-size: 10px&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;开关电源&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#FFB570;" vertex="1" parent="1">
          <mxGeometry x="277" y="765" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-112" value="&lt;span style=&quot;color: rgb(255 , 0 , 0)&quot;&gt;220V~&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="279.99999999999994" y="830" as="geometry">
            <mxPoint x="-21" y="-61" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-113" value="" style="endArrow=classic;html=1;strokeWidth=2;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#00FF00;" edge="1" parent="1" source="vcZuPSsH9lHkf9YGdZWt-111" target="vcZuPSsH9lHkf9YGdZWt-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="840" as="sourcePoint" />
            <mxPoint x="390" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-114" value="&lt;font color=&quot;#00ff00&quot;&gt;DC24V&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="760" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-115" value="" style="endArrow=classic;html=1;strokeWidth=2;entryX=0.933;entryY=0.994;entryDx=0;entryDy=0;strokeColor=#00FF00;entryPerimeter=0;" edge="1" parent="1" target="vcZuPSsH9lHkf9YGdZWt-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="407" y="724" as="sourcePoint" />
            <mxPoint x="473" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-116" value="" style="endArrow=classic;html=1;strokeWidth=2;strokeColor=#00FF00;entryX=0.087;entryY=0.993;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="vcZuPSsH9lHkf9YGdZWt-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560.4" y="719.72" as="sourcePoint" />
            <mxPoint x="560" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-117" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 10px&quot;&gt;电池 1&amp;nbsp;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#FFB570;" vertex="1" parent="1">
          <mxGeometry x="430" y="910" width="20" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-118" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 10px&quot;&gt;电池2&amp;nbsp;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#FFB570;" vertex="1" parent="1">
          <mxGeometry x="470" y="910" width="20" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-119" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 10px&quot;&gt;电池3&amp;nbsp;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#FFB570;" vertex="1" parent="1">
          <mxGeometry x="510" y="910" width="20" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-120" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 10px&quot;&gt;电池4&amp;nbsp;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#FFB570;" vertex="1" parent="1">
          <mxGeometry x="550" y="910" width="20" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-121" value="" style="endArrow=classic;startArrow=classic;html=1;strokeWidth=1;fontColor=#FFB570;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="vcZuPSsH9lHkf9YGdZWt-117">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="439.7599999999998" y="889" as="sourcePoint" />
            <mxPoint x="440.09999999999997" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-122" value="" style="endArrow=classic;startArrow=classic;html=1;strokeWidth=1;fontColor=#FFB570;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="vcZuPSsH9lHkf9YGdZWt-118">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="479.82999999999976" y="889" as="sourcePoint" />
            <mxPoint x="480.1699999999999" y="840.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-123" value="" style="endArrow=classic;startArrow=classic;html=1;strokeWidth=1;fontColor=#FFB570;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="vcZuPSsH9lHkf9YGdZWt-119">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="519.8299999999998" y="889" as="sourcePoint" />
            <mxPoint x="520.17" y="840.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-124" value="" style="endArrow=classic;startArrow=classic;html=1;strokeWidth=1;fontColor=#FFB570;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="vcZuPSsH9lHkf9YGdZWt-120">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="559.8299999999997" y="889" as="sourcePoint" />
            <mxPoint x="560.1699999999998" y="840.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-125" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 10px&quot;&gt;12-16.8V&lt;br&gt;IIC&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFB570;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="414" y="859" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-126" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 10px&quot;&gt;12-16.8V&lt;br&gt;IIC&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFB570;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="454" y="859" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-127" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endArrow=classic;endFill=1;strokeWidth=2;strokeColor=#97D077;" edge="1" parent="1" target="vcZuPSsH9lHkf9YGdZWt-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600.65" y="799.16" as="sourcePoint" />
            <mxPoint x="1122.998" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-128" value="&lt;span style=&quot;font-size: 10px&quot;&gt;12V/7A&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="650" y="795" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-129" value="" style="endArrow=classic;html=1;strokeWidth=2;strokeColor=#00FF00;exitX=0.201;exitY=-0.025;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="vcZuPSsH9lHkf9YGdZWt-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440.32000000000005" y="695.3100000000001" as="sourcePoint" />
            <mxPoint x="440" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-130" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;strokeColor=#000000;strokeWidth=1;" edge="1" parent="1" source="vcZuPSsH9lHkf9YGdZWt-131" target="vcZuPSsH9lHkf9YGdZWt-136">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="110" y="295" />
              <mxPoint x="110" y="295" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-131" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 10px&quot;&gt;驱动芯片&lt;br&gt;编码器&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#FFB570;" vertex="1" parent="1">
          <mxGeometry x="130" y="280" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-132" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;strokeColor=#000000;strokeWidth=1;" edge="1" parent="1" source="vcZuPSsH9lHkf9YGdZWt-133" target="vcZuPSsH9lHkf9YGdZWt-137">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-133" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 10px&quot;&gt;驱动芯片&lt;br&gt;编码器&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#FFB570;" vertex="1" parent="1">
          <mxGeometry x="130" y="326" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-134" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;strokeColor=#000000;strokeWidth=1;" edge="1" parent="1" source="vcZuPSsH9lHkf9YGdZWt-135" target="vcZuPSsH9lHkf9YGdZWt-138">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-135" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 10px&quot;&gt;驱动芯片&lt;br&gt;编码器&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#FFB570;" vertex="1" parent="1">
          <mxGeometry x="130" y="370" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-136" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 10px&quot;&gt;注射泵A&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#FFB570;" vertex="1" parent="1">
          <mxGeometry x="50" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-137" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 10px&quot;&gt;注射泵A&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#FFB570;" vertex="1" parent="1">
          <mxGeometry x="50" y="326" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-138" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 10px&quot;&gt;注射泵A&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#FFB570;" vertex="1" parent="1">
          <mxGeometry x="50" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-139" value="" style="endArrow=none;html=1;strokeWidth=2;strokeColor=#FFB570;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="320" as="sourcePoint" />
            <mxPoint x="400" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-140" value="" style="endArrow=none;html=1;strokeWidth=2;strokeColor=#3333FF;exitX=1.006;exitY=0.223;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="vcZuPSsH9lHkf9YGdZWt-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="326" as="sourcePoint" />
            <mxPoint x="380" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vcZuPSsH9lHkf9YGdZWt-141" value="12V" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="205" width="40" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
